<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%
    request.setCharacterEncoding("UTF-8");

    String num1Str = request.getParameter("num1");
    String num2Str = request.getParameter("num2");
    String operator = request.getParameter("operator");

    Double result = null;
    String errorMessage = null;

    try {
        double num1 = Double.parseDouble(num1Str);
        double num2 = Double.parseDouble(num2Str);

        if (operator == null) {
            errorMessage = "연산자가 전달되지 않았습니다.";
        } else {
            switch (operator) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    if (num2 == 0) {
                        errorMessage = "0으로 나눌 수 없습니다.";
                    } else {
                        result = num1 / num2;
                    }
                    break;
                default:
                    errorMessage = "지원하지 않는 연산자입니다.";
            }
        }
    } catch (Exception e) {
        errorMessage = "숫자를 올바르게 입력해 주세요.";
    }
%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.calcjsp 계산 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #f7f7f7;
        }
        .card {
            max-width: 420px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
        }
        .error {
            color: #b00020;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>3.calcjsp 계산 결과</h1>

    <div class="card">
        <% if (errorMessage != null) { %>
            <p class="error"><%= errorMessage %></p>
        <% } else { %>
            <p><strong><%= num1Str %> <%= operator %> <%= num2Str %> = <%= result %></strong></p>
        <% } %>

        <p><a href="index.jsp">다시 계산하기</a></p>
    </div>
</body>
</html>
